[options]
font            = IosevkaNL 12

[colors]

# special
foreground      = #252528
cursor          = #939393
background      = #f1f0f0

# black
color0  = #3a3a3d
color8  = #666668

# red
color1  = #903232
color9  = #a65a5a

# green
color2  = #426b27
color10 = #678852

# yellow
color3  = #c77d34
color11 = #d2975c

# blue
color4  = #2a4384
color12 = #54689c

# magenta
color5  = #772e66
color13 = #925784

# cyan
color6  = #1b6b5f
color14 = #48887e

# white
color7  = #a7a7a9
color15 = #d3d3d4

