[options]
font            = IosevkaNL 11

[colors]

background = rgb(252, 252, 252)
foreground = rgb(52, 52, 52)
cursor = rgb(191, 191, 191)

color0 = rgb(60, 60, 60)
color8 = rgb(90, 90, 90)

# red
color1  = #b44244
color9  = #c25e5f

# green
color2  = #54822b
color10 = #66913f

# yellow
color3  = #e7752e
color11 = #f49d67

# blue
color4  = #2c6d9c
color12 = #5b8caf

# magenta
color5  = #824071
color13 = #96688a

# cyan
color6  = #308782
color14 = #4f9c98


color7 = rgb(211, 211, 211)
color15 = rgb(232, 232, 232)
