[options]
font            = Iosevka 11

[colors]

# special
foreground      = #333333
foreground_bold = #333333
cursor          = #939393
background      = #f3f3f3

# black
color0  = #555555
color8  = #878787

# red
color1  = #d13737
color9  = #ed4b4b

# green
color2  = #6d8600
color10 = #8ba70e

# yellow
color3  = #e88501
color11 = #ffa62f

# blue
color4  = #446fbd
color12 = #5f8bdc

# magenta
color5  = #8757ad
color13 = #ad7ad6

# cyan
color6  = #2aa650
color14 = #43cb6c

# white
color7  = #d8d8d8
color15 = #ececec
