[options]
font            = IosevkaNL 12

[colors]

foreground = rgb(252, 252, 252)
background = rgb(52, 52, 52)
cursor = rgb(191, 191, 191)

color0 = rgb(72, 72, 72)
color8 = rgb(102, 102, 102)

# red
color1  = #b44244
color9  = #c25e5f

# green
color2  = #54822b
color10 = #66913f

# yellow
color3  = #e7752e
color11 = #f49d67

# blue
color4  = #2c6d9c
color12 = #5b8caf

# magenta
color5  = #824071
color13 = #96688a

# cyan
color6  = #308782
color14 = #4f9c98


color7 = rgb(201, 201, 201)
color15 = rgb(232, 232, 232)
