[options]
font            = IosevkaNL 11

[colors]

# special
foreground      = #eff1f5
cursor          = #6f7175
background      = #2b303b

# black
color0  = #444955
color8  = #5a6269

# red
color1  = #bf616a
color9  = #d46f78

# green
color2  = #a3be8c
color10 = #c1dda9

# yellow
color3  = #ebcb8b
color11 = #f4d598

# blue
color4  = #8fa1b3
color12 = #a7b9cb

# magenta
color5  = #b48ead
color13 = #c9a3c2

# cyan
color6  = #96b5b4
color14 = #b0cccb

# white
color7  = #979aa0
color15 = #c0c5ce

