[options]
font            = IosevkaNL 11

[colors]

# special
foreground      = #e5e8e6
foreground_bold = #e5e8e6
cursor          = #e5e8e6
background      = #1d1f21

# black
color0  = #2d2f31
color8  = #3d3f41

# red
color1  = #cc6666
color9  = #e77a7a

# green
color2  = #b5bd68
color10 = #d3dc80

# yellow
color3  = #f0c674
color11 = #fdd381

# blue
color4  = #81a2be
color12 = #9cbcd7

# magenta
color5  = #b294bb
color13 = #ceb2d6

# cyan
color6  = #8abeb7
color14 = #a2d6cf

# white
color7  = #c5c8c6
color15 = #d5d8d6

