! special
*.foreground:   #eff1f5
*.background:   #2b303b
*.cursorColor:  #eff1f5

! black
*.color0:       #3b404b
*.color8:       #65737e

! red
*.color1:       #bf616a
*.color9:       #d96c77

! green
*.color2:       #a3be8c
*.color10:      #c3d9a3

! yellow
*.color3:       #ebcb8b
*.color11:      #fad998

! blue
*.color4:       #8fa1b3
*.color12:      #a3b8cc

! magenta
*.color5:       #b48ead
*.color13:      #cfa5c4

! cyan
*.color6:       #96b5b4
*.color14:      #b0cfcf

! white
*.color7:       #979eab
*.color15:      #c0c5ce
