! special
*.foreground:   #dee2ea
*.background:   [90]#1f2024
*.cursorColor:  #bec2ba

! black
*.color0:       #2b303b
*.color8:       #65737e

! red
*.color1:       #b35964
*.color9:       #e66e82

! green
*.color2:       #95b381
*.color10:      #c8e6aa

! yellow
*.color3:       #d1bc7d
*.color11:      #fad998

! blue
*.color4:       #859ba6
*.color12:      #b3d1e6

! magenta
*.color5:       #a685a6
*.color13:      #e8b5de

! cyan
*.color6:       #90a6a6
*.color14:      #c1e8e8

! white
*.color7:       #989da6
*.color15:      #c9cdd5
