! special
*.foreground:   #d5d9d7
*.background:   #3c3b3b
*.cursorColor:  #d5d9d7

! black
*.color0:       #57595d
*.color8:       #797c82

! red
*.color1:       #a54b42
*.color9:       #bf544b

! green
*.color2:       #96a845
*.color10:      #acc24c

! yellow
*.color3:       #d9a569
*.color11:      #f2b374

! blue
*.color4:       #5a91be
*.color12:      #6cadd9

! magenta
*.color5:       #a567b9
*.color13:      #bf74d4

! cyan
*.color6:       #5aa68c
*.color14:      #67bfa2

! white
*.color7:       #868f99
*.color15:      #adb4b0

