! special
*.background:   #4d4d4c
*.foreground:   #fefefe
*.cursorColor:  #adadac

! black
*.color0:       #5d5d5c
*.color8:       #7d7d7c

! red
*.color1:       #c82829
*.color9:       #e35555

! green
*.color2:       #718c00
*.color10:      #86a019

! yellow
*.color3:       #f5871f
*.color11:      #feb673

! blue
*.color4:       #4271ae
*.color12:      #628bc0

! magenta
*.color5:       #8959a8
*.color13:      #a67fbf

! cyan
*.color6:       #3e999f
*.color14:      #5db4b9

! white
*.color7:       #cecece
*.color15:      #eeeeee

