! special
*.foreground:   #e6e9e7
*.background:   [80]#171717
*.cursorColor:  #e6e9e7

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #ad4545
*.color9:       #c46060

! green
*.color2:       #99a146
*.color10:      #a9b154

! yellow
*.color3:       #e19560
*.color11:      #f3c171

! blue
*.color4:       #6ea6b6
*.color12:      #84c1d2

! magenta
*.color5:       #a683b3
*.color13:      #c59ed4

! cyan
*.color6:       #77b7a7
*.color14:      #90d4c3

! white
*.color7:       #707880
*.color15:      #c5c8c6
