! special
*.foreground:   #2b2b2b
*.background:   #eeeeee
*.cursorColor:  #8b8b8b

! black
*.color0:       #444444
*.color8:       #666666

! red
*.color1:       #b71f1f
*.color9:       #c44d4d

! green
*.color2:       #1ea71e
*.color10:      #46b346

! yellow
*.color3:       #e69f40
*.color11:      #f2be74

! blue
*.color4:       #377fbc
*.color12:      #6592c9

! magenta
*.color5:       #9f389f
*.color13:      #ab5bab

! cyan
*.color6:       #169a87
*.color14:      #37a69b

! white
*.color7:       #aaaaaa
*.color15:      #cccccc

