! special
*.background:   #363837
*.foreground:   #f2f4f3
*.cursorColor:  #969897

! black
*.color0:       #464847
*.color8:       #666867

! red
*.color1:       #c45959
*.color9:       #d46969

! green
*.color2:       #749e52
*.color10:      #84ae62

! yellow
*.color3:       #cf8654
*.color11:      #df9664

! blue
*.color4:       #6a7caf
*.color12:      #7a8cbf

! magenta
*.color5:       #a97aca
*.color13:      #b98ada

! cyan
*.color6:       #70b27a
*.color14:      #80c28a

! white
*.color7:       #c2c4c3
*.color15:      #e2e4e3

