! kantan Xresources template
*.foreground: #151515
*.background: #fbfbfb
*.cursorColor: #b0b0b0

! Black / Grey
*.color0: #303030
*.color8: #505050

! Red / Bright Red
*.color1: #993a3b
*.color9: #c25e5f

! Green / Bright Green
*.color2: #82994f
*.color10: #9bb26a

! Orange / Yellow
*.color3: #d28445
*.color11: #f4bf77

! Blue / Bright Blue
*.color4: #5994ad
*.color12: #7baabd

! Magenta / Bright Magenta
*.color5: #a06594
*.color13: #b485aa

! Cyan / Bright Cyan
*.color6: #64aca0
*.color14: #86beb4

! Light Grey / White
*.color7: #b0b0b0
*.color15: #d5d5d5

