! kantan Xresources template
*.foreground: #f5f7fa
*.background: #434a54
*.cursorColor: #ccd1d9

! Black / Grey
*.color0: #656d78
*.color8: #aab2bd

! Red / Bright Red
*.color1: #e9573f
*.color9: #fc6e51

! Green / Bright Green
*.color2: #8cc152
*.color10: #a0d468

! Orange / Yellow
*.color3: #f6bb42
*.color11: #ffce54

! Blue / Bright Blue
*.color4: #3bafda
*.color12: #4fc1e9

! Magenta / Bright Magenta
*.color5: #967adc
*.color13: #ac92ec

! Cyan / Bright Cyan
*.color6: #37bc9b
*.color14: #48cfad

! Light Grey / White
*.color7: #ccd1d9
*.color15: #e6e9ed

