! special
*.foreground:   #3d3d3d
*.background:   #f8f8f8
*.cursorColor:  #8d8d8d

! black
*.color0:       #464646
*.color8:       #606060

! red
*.color1:       #cf4e57
*.color9:       #db6e84

! green
*.color2:       #8c9440
*.color10:      #95a155

! yellow
*.color3:       #d78c3f
*.color11:      #e39f5b

! blue
*.color4:       #6073af
*.color12:      #7e89bd

! magenta
*.color5:       #9a56b0
*.color13:      #bd73bd

! cyan
*.color6:       #77aa97
*.color14:      #8fb8ae

! white
*.color7:       #b9b9b9
*.color15:      #dddddd
