! special
*.foreground:   #242424
*.background:   #fcfcfc
*.cursorColor:  #848484

! black
*.color0:       #343434
*.color8:       #545454

! red
*.color1:       #cf4e51
*.color9:       #db6e6f

! green
*.color2:       #739440
*.color10:      #80a155

! yellow
*.color3:       #d78c3f
*.color11:      #e39f5b

! blue
*.color4:       #6073af
*.color12:      #7e89bd

! magenta
*.color5:       #9a56b0
*.color13:      #bd73bd

! cyan
*.color6:       #77aa85
*.color14:      #8fb89a

! white
*.color7:       #bcbcbc
*.color15:      #ececec

