! special
*.foreground:   #1e1e1e
*.background:   #fcfcfc
*.cursorColor:  #9e9e9e

! black
*.color0:       #3e3e3e
*.color8:       #5e5e5e

! red
*.color1:       #b44244
*.color9:       #c36263

! green
*.color2:       #54822b
*.color10:      #6d9a45

! yellow
*.color3:       #e7752e
*.color11:      #fb9555

! blue
*.color4:       #2c6d9c
*.color12:      #4586b4

! magenta
*.color5:       #824071
*.color13:      #975e88

! cyan
*.color6:       #2c9c68
*.color14:      #43b07e

! white
*.color7:       #cccccc
*.color15:      #ececec
