! special
*.foreground:   #f5eeeb
*.background:   #3b3228
*.cursorColor:  #f5eeeb

! black
*.color0:       #51493f
*.color8:       #7e705a

! red
*.color1:       #cb6077
*.color9:       #d96c82

! green
*.color2:       #beb55b
*.color10:      #cccc66

! yellow
*.color3:       #f4bc87
*.color11:      #fac48e

! blue
*.color4:       #8ab3b5
*.color12:      #97c2c2

! magenta
*.color5:       #a89bb9
*.color13:      #b0a5c7

! cyan
*.color6:       #7bbda4
*.color14:      #87c9a8

! white
*.color7:       #d0c8c6
*.color15:      #e1dcdb

