! special
*.foreground:   #252826
*.background:   #fcfdfe
*.cursorColor:  #858886

! black
*.color0:       #353836
*.color8:       #555856

! red
*.color1:       #b01c40
*.color9:       #cd3a5e

! green
*.color2:       #187429
*.color10:      #2b8d3d

! yellow
*.color3:       #dc733b
*.color11:      #f7915a

! blue
*.color4:       #167086
*.color12:      #338ba1

! magenta
*.color5:       #945e91
*.color13:      #b587b2

! cyan
*.color6:       #2da167
*.color14:      #4cbb84

! white
*.color7:       #b5b8b6
*.color15:      #e5e8e6
