! special
*.foreground:   #e6e9e7
*.background:  [85]#171717
*.cursorColor:  #b6b9b7

! black
*.color0:       #282a2e
*.color8:       #404752

! red
*.color1:       #a83f3f
*.color9:       #dd6d6d

! green
*.color2:       #7ba146
*.color10:      #b8de84

! yellow
*.color3:       #e18646
*.color11:      #f3c171

! blue
*.color4:       #54a2b8
*.color12:      #84cbdf

! magenta
*.color5:       #9769a8
*.color13:      #c893dc

! cyan
*.color6:       #77b799
*.color14:      #afeed0

! white
*.color7:       #666c71
*.color15:      #c5c8c6

