! special
*.foreground:   #34302d
*.background:   #f8f8f8
*.cursorColor:  #34302d

! black
*.color0:       #666666
*.color8:       #7f7f7f

! red
*.color1:       #994c4c
*.color9:       #a97272

! green
*.color2:       #4d994c
*.color10:      #77ae77

! yellow
*.color3:       #da8932
*.color11:      #ecb57a

! blue
*.color4:       #4c7399
*.color12:      #809cb7

! magenta
*.color5:       #994c8d
*.color13:      #b686ae

! cyan
*.color6:       #4c9981
*.color14:      #83b2a3

! white
*.color7:       #d9d9d9
*.color15:      #e9e9e9
