! special
*.foreground:   #333333
*.background:   #fffefd
*.cursorColor:  #888888

! black
*.color0:       #434343
*.color8:       #636363

! red
*.color1:       #cd2839
*.color9:       #cf505d

! green
*.color2:       #6d8600
*.color10:      #7d8f2e

! yellow
*.color3:       #e88501
*.color11:      #f1a948

! blue
*.color4:       #446fbd
*.color12:      #829ccb

! magenta
*.color5:       #8757ad
*.color13:      #a17cbd

! cyan
*.color6:       #52a266
*.color14:      #76b987

! white
*.color7:       #cfcecd
*.color15:      #efeeed


