! special
*.background:   #0e100f
*.foreground:   #f4f8fc
*.cursorColor:  #94989c

! black
*.color0:       #1e201f
*.color8:       #3e403f

! red
*.color1:       #c23939
*.color9:       #e03333

! green
*.color2:       #72914a
*.color10:      #88b153

! yellow
*.color3:       #cf8e54
*.color11:      #ec9d56

! blue
*.color4:       #546596
*.color12:      #5c74b7

! magenta
*.color5:       #8e51a8
*.color13:      #a456c6

! cyan
*.color6:       #6fa671
*.color14:      #78c27a

! white
*.color7:       #c4c8cc
*.color15:      #e4e8ec


