! special
*.foreground:   #3d3d3d
*.background:   #f8f8f8
*.cursorColor:  #8d8d8d

! black
*.color0:       #464646
*.color8:       #787878

! red
*.color1:       #c85458
*.color9:       #d47478

! green
*.color2:       #73933a
*.color10:      #76a14c

! yellow
*.color3:       #df9f2c
*.color11:      #ebae46

! blue
*.color4:       #6073af
*.color12:      #7e89bd

! magenta
*.color5:       #9a56b0
*.color13:      #bd73bd

! cyan
*.color6:       #77aa97
*.color14:      #8fb8ae

! white
*.color7:       #b9b9b9
*.color15:      #ededed
