! special
*.foreground:   #3d3d3d
*.background:   #fcfcfc
*.cursorColor:  #3d3d3d

! black
*.color0:       #4f4f4f
*.color8:       #6f6f6f

! red
*.color1:       #cf4e51
*.color9:       #db6e6f

! green
*.color2:       #739440
*.color10:      #80a155

! yellow
*.color3:       #d78c3f
*.color11:      #e39f5b

! blue
*.color4:       #6073af
*.color12:      #7e89bd

! magenta
*.color5:       #9a56b0
*.color13:      #bd73bd

! cyan
*.color6:       #77aa85
*.color14:      #8fb89a

! white
*.color7:       #c9c9c9
*.color15:      #efefef

