! vim:syntax=xdefaults

URxvt.background: #fcfcfc
URxvt.foreground: #353535
URxvt.cursorColor: #bdbdbd

! BLK
URxvt*color0:   #737373
URxvt*color8:   #969696

! RED
URxvt*color1:   #e31a1c
URxvt*color9:   #fd3436

! GRN
URxvt*color2:   #33a02c
URxvt*color10:  #4dba46

! YLW
URxvt*color3:   #fdbf6f
URxvt*color11:  #ffd989

! BLU
URxvt*color4:   #1f78b4
URxvt*color12:  #3992ce

! MGT
URxvt*color5:   #6a3d9a
URxvt*color13:  #8457b4

! CYN
URxvt*color6:   #80b1d3
URxvt*color14:  #9acbed

! WHT
URxvt*color7:   #d9d9d9
URxvt*color15:  #f0f0f0
