! vim:syntax=xdefaults

URxvt.background: #f7f7f7
URxvt.foreground: #1d1d1c
URxvt.cursorColor: #c0c0c0

! BLK
URxvt*color0:   #515151
URxvt*color8:   #8e908c

! RED
URxvt*color1:   #c82829
URxvt*color9:   #d54e53

! GRN
URxvt*color2:   #718c00
URxvt*color10:  #b9ca4a

! YLW
URxvt*color3:   #eab700
URxvt*color11:  #e7c547

! BLU
URxvt*color4:   #4271ae
URxvt*color12:  #7aa6da

! MGT
URxvt*color5:   #8959a8
URxvt*color13:  #c397d8

! CYN
URxvt*color6:   #3e999f
URxvt*color14:  #70c0b1

! WHT
URxvt*color7:   #d6d6d6
URxvt*color15:  #efefef
